Tårtgeneralen - JOY - SURPRISE
('sadness', -9914.307643555328)
('surprise', -9798.072393990646)
('fear', -10046.113181964975)
('joy', -9847.596450634952)

Rum213 - SURPRISE - SURPRISE
('sadness', -4563.264887728628)
('surprise', -4506.445604373151)
('fear', -4617.084580934015)
('joy', -4536.098146412479)

The Square - SURPRISE - SURPRISE
('sadness', -8083.130076015455)
('surprise', -8015.311613148968)
('fear', -8162.7322825187875)
('joy', -8078.344778520736)

The Nile Hilton Incident - SURPRISE - SURPRISE
('sadness', -6449.5367789561105)
('surprise', -6344.771651676886)
('fear', -6534.878794205183)
('joy', -6490.796998593033)

Korparna - SURPRISE - SURPRISE
('sadness', -3159.813982675072)
('surprise', -3117.299795078101)
('fear', -3202.19165890374)
('joy', -3142.079307676276)

Sameblod - SADNESS - SURPRISE
('sadness', -3920.280407702126)
('surprise', -3888.5573734473605)
('fear', -3990.8995541299605)
('joy', -3891.904396037955)

Citizen Schein - SURPRISE - SURPRISE
('sadness', -14034.37171168275)
('surprise', -13974.785816552323)
('fear', -14269.701837283044)
('joy', -14102.556048681397)

Superswede - SADNESS - SURPRISE
('sadness', -9325.597026175355)
('surprise', -9229.880463062038)
('fear', -9432.109850779529)
('joy', -9324.787129177184)

Ted - För Kärlekens Skull - SADNESS - JOY
('sadness', -988.6373126215348)
('surprise', -975.3541225439288)
('fear', -989.8481750927793)
('joy', -969.3456415885871)

Den Allvarsamma leken - SADNESS - JOY
('sadness', -4774.212788550906)
('surprise', -4752.169799852226)
('fear', -4878.21161140183)
('joy', -4739.075399414151)

Solsidan - JOY - SURPRISE
('sadness', -9434.692702385586)
('surprise', -9370.35484952462)
('fear', -9530.286953185123)
('joy', -9384.86319550988)

Hundraettåringeren som smet - JOY - SURPRISE
('sadness', -5128.430863534732)
('surprise', -5053.2960923922665)
('fear', -5170.302517148019)
('joy', -5115.210037214192)

All inclusive - JOY - SURPRISE
('sadness', -1742.2673656242248)
('surprise', -1738.1016141836365)
('fear', -1782.2281037932323)
('joy', -1746.8904810981473)

Bamse och häxans dotter - JOY - JOY
('sadness', -4922.3199694125415)
('surprise', -4835.2830263222595)
('fear', -4964.459886396918)
('joy', -4826.676130411518)

Jag äslkar dig - JOY - JOY
('sadness', -7216.728898009121)
('surprise', -7185.309675198961)
('fear', -7337.874923249544)
('joy', -7184.53167827347)

Flykten till framtiden - JOY - SURPRISE
('sadness', -7607.649106749875)
('surprise', -7523.585388876037)
('fear', -7710.145061217721)
('joy', -7599.006195481245)

Total movies: 16
Correct guesses: 7
Correct percentage: 0.4375
