Tårtgeneralen - JOY - SURPRISE
('sadness', -10099.648324233376)
('surprise', -9980.214849751721)
('fear', -10237.537848251352)
('joy', -10033.044477805404)

Rum213 - SURPRISE - SURPRISE
('sadness', -4743.345137674241)
('surprise', -4683.363777915911)
('fear', -4803.007096551074)
('joy', -4716.215873170534)

The Square - SURPRISE - SURPRISE
('sadness', -8263.41273789418)
('surprise', -8192.530824511596)
('fear', -8348.93728865429)
('joy', -8258.891067497947)

The Nile Hilton Incident - SURPRISE - SURPRISE
('sadness', -6624.422696566863)
('surprise', -6517.279034984986)
('fear', -6715.567280600295)
('joy', -6665.905808594447)

Korparna - SURPRISE - SURPRISE
('sadness', -3325.538481645352)
('surprise', -3280.891241463689)
('fear', -3373.5822156244167)
('joy', -3308.3267015940546)

Sameblod - SADNESS - SURPRISE
('sadness', -4100.867435495113)
('surprise', -4065.9992861486967)
('fear', -4177.518316840936)
('joy', -4072.6857817003297)

Citizen Schein - SURPRISE - SURPRISE
('sadness', -14214.958739475736)
('surprise', -14152.227729253662)
('fear', -14456.320599994016)
('joy', -14283.337434343777)

Superswede - SADNESS - SURPRISE
('sadness', -9510.937706853407)
('surprise', -9412.02291882313)
('fear', -9623.534517065911)
('joy', -9510.235156347633)

Ted - För Kärlekens Skull - SADNESS - JOY
('sadness', -1082.1875544105862)
('surprise', -1067.901624041108)
('fear', -1086.7478315854203)
('joy', -1063.5850844585163)

Den Allvarsamma leken - SADNESS - JOY
('sadness', -4945.1528731679855)
('surprise', -4920.502979262911)
('fear', -5054.99181207496)
('joy', -4910.335277189446)

Solsidan - JOY - SURPRISE
('sadness', -9614.751735113014)
('surprise', -9547.591521973422)
('fear', -9716.229995028852)
('joy', -9565.096064470983)

Hundraettåringeren som smet - JOY - SURPRISE
('sadness', -5308.966420371564)
('surprise', -5230.652472507103)
('fear', -5356.62923612123)
('joy', -5295.852940543424)

All inclusive - JOY - SURPRISE
('sadness', -1872.526712018877)
('surprise', -1866.8928787893224)
('fear', -1916.7939153235313)
('joy', -1877.2455578920858)

Bamse och häxans dotter - JOY - JOY
('sadness', -5097.597911482325)
('surprise', -5007.500784458208)
('fear', -5145.408016324083)
('joy', -5001.80877193877)

Jag äslkar dig - JOY - SURPRISE
('sadness', -7402.069578687173)
('surprise', -7367.452130960047)
('fear', -7529.299589535928)
('joy', -7369.979705443921)

Flykten till framtiden - JOY - SURPRISE
('sadness', -7792.989787427929)
('surprise', -7705.727844637124)
('fear', -7901.569727504104)
('joy', -7784.454222651698)

Total movies: 16
Correct guesses: 6
Correct percentage: 0.375
