About a Boy - JOY - SADNESS
('sadness', -6723.640233550188)
('surprise', -6773.304359916854)
('fear', -6743.185627758767)
('joy', -6765.687673141717)

Batman Begins - EXCITMENT - FEAR
('sadness', -10340.266071021453)
('surprise', -10336.913084317472)
('fear', -10315.473422135436)
('joy', -10402.127588251295)

Ben-Hur - EXCITMENT - SADNESS
('sadness', -7640.133621528964)
('surprise', -7645.10718980174)
('fear', -7666.108068654442)
('joy', -7667.864018706554)

Black Swan - FEAR - JOY
('sadness', -5818.54546584363)
('surprise', -5825.591371966856)
('fear', -5803.3571898511245)
('joy', -5771.840631576878)

Blue Valentine - SADNESS - SADNESS
('sadness', -5608.258570471622)
('surprise', -5642.700040219194)
('fear', -5631.030712184484)
('joy', -5609.0537033390665)

Den gröna milen - SADNESS - FEAR
('sadness', -8955.672040512218)
('surprise', -8965.677077078517)
('fear', -8926.449069666283)
('joy', -8973.758481805282)

En oväntad vänskap - JOY - SADNESS
('sadness', -8212.575247321745)
('surprise', -8234.236635170793)
('fear', -8229.235422909964)
('joy', -8215.02621005947)

Familjetrippen - JOY - SADNESS
('sadness', -10606.421834054905)
('surprise', -10652.573579502248)
('fear', -10647.834522084413)
('joy', -10621.07976837591)

Född den fjärde juli - SADNESS - SURPRISE
('sadness', -12574.480079351788)
('surprise', -12523.403912693899)
('fear', -12546.809585994828)
('joy', -12611.04618212985)

Ghost - JOY - SURPRISE
('sadness', -6271.35890752799)
('surprise', -6271.149636621344)
('fear', -6284.331414517412)
('joy', -6276.167800895977)

Halloween - FEAR - FEAR
('sadness', -7517.052557275928)
('surprise', -7532.472051264462)
('fear', -7483.34561555303)
('joy', -7531.3438533334665)

Harry Potter: Goblet of Fire - EXCITMENT - JOY
('sadness', -9534.157672779194)
('surprise', -9577.289133506296)
('fear', -9536.865339769363)
('joy', -9521.91826994144)

Inglourious Basterds - EXCITMENT - SADNESS
('sadness', -14244.427385490422)
('surprise', -14292.684921564269)
('fear', -14272.254292912143)
('joy', -14357.064530809394)

It - FEAR - FEAR
('sadness', -7610.930312995872)
('surprise', -7635.368454277238)
('fear', -7595.753123218133)
('joy', -7617.650637768196)

Lion - SADNESS - JOY
('sadness', -4343.61801813676)
('surprise', -4358.284063953978)
('fear', -4371.263201397918)
('joy', -4339.140723050283)

Nyckeln till firhet - JOY - SADNESS
('sadness', -11181.778987462221)
('surprise', -11199.864503708433)
('fear', -11181.945899916169)
('joy', -11258.082960610322)

Prometheus - FEAR - FEAR
('sadness', -7418.9419020706355)
('surprise', -7353.807980969618)
('fear', -7342.2313563784855)
('joy', -7442.381813452877)

Solens rike - SADNESS - SURPRISE
('sadness', -5744.860250336187)
('surprise', -5726.5665604501955)
('fear', -5748.714718591444)
('joy', -5787.951076195155)

The Blind Side - JOY - SADNESS
('sadness', -10896.731081467678)
('surprise', -10907.869267050153)
('fear', -10933.903486746733)
('joy', -10970.188130201657)

The Departed - EXCITMENT - FEAR
('sadness', -9611.847110665458)
('surprise', -9636.125099680847)
('fear', -9586.034528323873)
('joy', -9711.841956973563)

The Fighter - SADNESS - SADNESS
('sadness', -7523.341882297547)
('surprise', -7526.87675147145)
('fear', -7544.697604811126)
('joy', -7569.619425590991)

The Insider - EXCITMENT - SADNESS
('sadness', -10858.702350036048)
('surprise', -10900.656819627062)
('fear', -10858.808383071779)
('joy', -10984.211280992318)

The Possesion of Hanna Grace - FEAR - FEAR
('sadness', -4344.782052359584)
('surprise', -4335.156455329109)
('fear', -4315.115309164667)
('joy', -4382.11162402577)

The Ring - FEAR - SADNESS
('sadness', -5843.380051325278)
('surprise', -5882.574038152228)
('fear', -5853.368005892547)
('joy', -5894.502343811818)

Total movies: 24
Correct guesses: 6
Correct percentage: 0.25
