Tårtgeneralen - JOY - SURPRISE
('sadness', -10508.744261374059)
('surprise', -10378.593809982522)
('fear', -10666.517578461015)
('joy', -10444.615806859543)

Rum213 - SURPRISE - SURPRISE
('sadness', -5132.381284860256)
('surprise', -5063.909603040444)
('fear', -5211.893329758274)
('joy', -5106.772871985829)

The Square - SURPRISE - SURPRISE
('sadness', -8709.0861479502)
('surprise', -8627.169742510343)
('fear', -8817.198470254882)
('joy', -8709.616288902938)

The Nile Hilton Incident - SURPRISE - SURPRISE
('sadness', -7034.549371131447)
('surprise', -6917.351707158682)
('fear', -7146.079228591578)
('joy', -7079.494017490577)

Korparna - SURPRISE - SURPRISE
('sadness', -3672.7672230871767)
('surprise', -3620.0208208483464)
('fear', -3740.492868246253)
('joy', -3661.9879026131807)

Sameblod - SADNESS - SURPRISE
('sadness', -4449.563004359498)
('surprise', -4407.664024052494)
('fear', -4543.194444662139)
('joy', -4423.831551648084)

Citizen Schein - SURPRISE - SURPRISE
('sadness', -14710.254922456093)
('surprise', -14637.683111678787)
('fear', -14979.09775979342)
('joy', -14785.826904250465)

Superswede - SADNESS - SURPRISE
('sadness', -9960.554691856587)
('surprise', -9852.157734863928)
('fear', -10095.662957742448)
('joy', -9965.976631568725)

Ted - För Kärlekens Skull - SADNESS - SURPRISE
('sadness', -1278.5503315153007)
('surprise', -1259.03961362661)
('fear', -1294.0550859147284)
('joy', -1260.7499327181138)

Den Allvarsamma leken - SADNESS - SURPRISE
('sadness', -5346.063481442102)
('surprise', -5310.295004340083)
('fear', -5475.440350812648)
('joy', -5312.64670746458)

Solsidan - JOY - SURPRISE
('sadness', -10046.324274210996)
('surprise', -9968.325682602044)
('fear', -10169.0893495348)
('joy', -9999.411168137558)

Hundraettåringeren som smet - JOY - SURPRISE
('sadness', -5684.974448271953)
('surprise', -5597.522622734196)
('fear', -5753.666122456773)
('joy', -5676.86471240134)

All inclusive - JOY - SURPRISE
('sadness', -2126.573071875486)
('surprise', -2114.2096611263737)
('fear', -2184.0652882920567)
('joy', -2132.957073150116)

Bamse och häxans dotter - JOY - SURPRISE
('sadness', -5506.025451393056)
('surprise', -5405.483242347274)
('fear', -5575.2729911531505)
('joy', -5413.832954797001)

Jag äslkar dig - JOY - SURPRISE
('sadness', -7786.674054275272)
('surprise', -7744.205217591908)
('fear', -7933.252644210178)
('joy', -7757.292998292943)

Flykten till framtiden - JOY - SURPRISE
('sadness', -8191.144362305502)
('surprise', -8094.049735166747)
('fear', -8319.682919938725)
('joy', -8186.219369691405)

Total movies: 16
Correct guesses: 5
Correct percentage: 0.3125
